antlr4-python3-runtime==4.9.3
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.61.0
fsspec==2025.10.0
humanfriendly==10.0
hydra-core==1.3.2
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
omegaconf==2.3.0
onnx==1.20.0
onnxconverter-common==1.16.0
onnxruntime==1.23.2
opencv-python==4.12.0.88
packaging==25.0
pillow==12.0.0
protobuf==6.33.1
psutil==7.1.3
pyparsing==3.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.3
rknn-toolkit-lite2==2.3.2
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.15
scipy==1.15.3
six==1.17.0
sympy==1.14.0
torch==2.9.1
tqdm==4.67.1
typing_extensions==4.15.0
